main {
  overflow: hidden;
}
body {
  width: 100vw;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: "Poppins";
  background-color: #090909;
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.blackout {
  position: fixed;
  width: 100%;
  top: 0;
  height: 100%;
  z-index: 100;
  background-color: rgb(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s all;
  animation: stretchFromRight 1s ease-in both;
  transform-origin: 100% 50%;
}
@keyframes stretchFromRight {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(0vw);
  }
}
ul {
  list-style: none;
  padding-left: 0;
}
a {
  text-decoration: none;
  color: black;
}
button {
  background-color: transparent;
  border: none;
}
.section-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #141414;
}
section::before {
  content: "";
  position: absolute;
  width: 50%;
  transform: translate(50%, 0px);
  height: 2px;
  background-color: white;
}
#contact::before {
  transform: translate(0, 0px);
}
#WhyUs,
#Projects {
  padding-top: 10px;
  background-color: #141414;
}
section {
  height: 100vh;
}
.headline {
  margin-top: 20px;
}

@keyframes hide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100vw);
  }
}
@media (max-width: 500px) {
  body {
    overflow-x: hidden;
    font-size: 13px;
    max-width: 500px;
  }

  #about {
    padding-right: 0;
    max-height: 650px;
  }
  section {
    height: fit-content;
  }
  section::before {
    display: none;
  }
  #about content {
    text-align: center;
    margin: 0;
    padding: 0 40px;
    width: 100%;
  }
  .swiper-slide .info {
    max-height: auto;
    min-height: auto;
  }
  .swiper-slide .info .project-Name {
    font-size: 1.2rem;
  }
  .swiper-slide .info .project-Details {
    font-size: 1rem;
  }
  #about content h2 {
    padding-left: 0;
  }
  #WhyUs {
    min-height: 1700px;
  }
  .headline {
    padding-left: 0;
    text-align: center;
    font-size: 3rem;
  }
  .cards {
    min-height: 1260px;
    padding: 0;
    align-items: center;
    flex-direction: column;
  }
  .card {
    text-align: center;
  }
  .card h4 {
    font-size: 1.2rem;
  }
  @keyframes slideFromBottom {
    0% {
      opacity: 0;
      transform: translateX(100px);
    }
    90% {
      opacity: 0.7;
      transform: translateX(-20px);
    }
    95% {
      opacity: 0.8;
      transform: translateX(-10px);
    }
    100% {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  .numbers {
    margin: 50px 0;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .numbers .item {
    flex-direction: column;
  }
  .numbers .item span {
    width: 100%;
  }
  #Services {
    min-height: 1300px;
  }
  #contact {
    height: 730px;
  }
  .swiper-slide {
    max-width: 20px;
    min-width: 300px;
  }
  .container {
    max-width: 359px;
  }
  #Skills {
    margin-bottom: 27px;
  }
  .skill-group {
    gap: 80px;
  }
  #Skills h5 {
    font-size: 16px;
  }
  form {
    grid-template-areas:
      "FName"
      "LName"
      "Email"
      "Subject"
      "Message"
      "text"
      "recaptcha"
      "status"
      "submit";
    max-width: 100%;
  }
  .skill-group {
    flex-direction: column;
  }
  h2 {
    padding: 0;
    text-align: center;
  }
}
