.card {
  display: grid;
  grid-template-rows: 30% 30% 40%;
  width: 270px;
  background-color: #1c1a1a;
  color: white;
  align-items: center;
  height: 300px;
  justify-content: center;
  position: relative;
  border-radius: 30px 0;
}
.hidden {
  display: none;
}
.card img {
  min-width: 64px;
  max-width: 64px;
  margin-right: auto;
  transition: 0.5s all;
}
.card img,
.card h4,
.card p {
  z-index: 3;
  margin-left: 20px;
  margin-right: 20px;
}
.cardBG {
  z-index: 0;
  position: absolute;
  width: 100%;
  background-color: #89715b;
  color: white;
  height: 300px;
  justify-content: center;
  border-radius: 20px 0;
  animation: scaleFromMid 0.3s ease-in both;
}
@keyframes scaleFromMid {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}
