#contact {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #000;
  padding: 0px;
  padding-bottom: 40px;
}
#contact h2 {
  padding-left: 0;
  text-align: center;
  width: 100%;
  font-size: 3rem;
  margin-top: 20px;
  animation: appearFromBottomT 1s ease-in both;
}
#contact p {
  text-align: center;
  width: 50%;
  margin: auto;
  color: white;
  margin-bottom: 20px;
}
form {
  height: 400px;
  max-width: 50%;
  grid-gap: 20px;
  display: grid;
  grid-template-areas:
    "FName LName"
    "Email Email"
    "Subject Subject"
    "Message Message"
    "submit submit";
  color: white;
  margin-bottom: 40px;
  animation: appearFromBottomT 1s 0.5s ease-in both;
}
#Message {
  grid-area: Message;
}
#Subject {
  grid-area: Subject;
}
#Email {
  grid-area: Email;
}
#FName {
  grid-area: FName;
}
#LName {
  grid-area: LName;
}
#submit {
  grid-area: submit;
}
input,
textarea {
  margin-top: 10px;
  background-color: transparent;
  height: 30px;
  color: #1dee3b;
  font-size: 18px;
  border: 0;
  border-bottom: 2px solid white;
}
textarea {
  resize: none;
  width: 100%;
  height: 51px;
}

input[type="submit"]:hover {
  background: #fff;
  color: #1b1c1e;
}

input:focus {
  outline: 1px solid #828282;
}
form .item {
  display: flex;
  flex-direction: column;
}
input[type="submit"] {
  font-family: "Zilla Slab";
  margin: auto;
  width: 120px;
  background-color: #89715b;
  /* padding: 15px 0; */
  color: white;
  font-size: 25px;
  border-bottom: none;
  transition: all 0.3s ease;
  height: 40px;
}
#status {
  font-size: 1.5rem;
  grid-area: status;
  text-align: center;
  color: #1dee3b;
  font-weight: 600;
}
.text {
  grid-area: text;
  color: white;
  font-size: 1rem;
  text-align: left;
}
.success {
  color: #75dbcd;
  animation: status 4s ease forwards;
}
.failed {
  color: red;
  animation: status 4s ease forwards;
}
.op {
  opacity: 0;
}
.hidden {
  display: none;
}
.shrink {
  animation: hide 1s ease-in both;
}
